# restclient

./: README.md  pom.xml
src/main/java/br/com/restclient/: ClientMessage.java  ClientOptions.java  JSONPathUtil.java  Main.java  RestClient.java  RestManager.java  RestRequest.java
src/main/java/br/com/restclient/jersey/: ClientMessage.java  ClientOptions.java  JSONPathUtil.java  Main.java  RestClient.java  RestException.java  RestManager.java  RestRequest.java  RestRuntimeException.java
src/test/java/br/com/restclient/: JSONPathUtilTest.java  MainTest.java  RestClientTest.java  RestManagerTest.java
src/test/java/br/com/restclient/jersey/: JSONPathUtilTest.java  MainTest.java  RestClientTest.java  RestManagerTest.java
src/test/resources/files/: json_file.txt
